# id-rag-demo

./: pom.xml
src/main/java/com/atypon/id/: Docs.java
src/main/java/com/atypon/id/rag/: Main.java
src/main/java/com/atypon/id/rag/aiservice/: Assistant.java
src/main/java/com/atypon/id/rag/config/: AssistantConfig.java  RagConfig.java
src/main/java/com/atypon/id/rag/config/factorybean/: ChatModelFactoryBean.java  ContentInjectorFactoryBean.java  ContentRetrieverFactoryBean.java  EmbeddingModelFactoryBean.java  EmbeddingStoreFactoryBean.java  EmbeddingStoreIngestorFactoryBean.java  FullTextContentStoreFactoryBean.java  RetrievalAugmentorFactoryBean.java
src/main/java/com/atypon/id/rag/content/: ChatMemoryID.java  DocumentConstants.java  FullTextContentRetriever.java
src/main/java/com/atypon/id/rag/content/store/: ContentStore.java  FullTextDocument.java  FullTextSearchRequest.java  FullTextSearchResult.java  SolrStore.java
src/main/java/com/atypon/id/rag/controller/: AssistantController.java  StoreController.java
src/main/java/com/atypon/id/rag/embedding/service/: EmbeddingStoreService.java
src/main/java/com/atypon/id/rag/embedding/store/: SolrEmbeddingStore.java
src/main/resources/: application.properties
