chat.model.type=gemini
openai.api-key=demo
gemini.api-key=${gemini-key}
gemini.model.name=gemini-1.5-flash
openai.model.name=gpt-4o-mini
openai.temperature=0.5
embedding.store.type=solr
openai.embedding.api-key=demo
openai.embedding.model.name=text-embedding-3-small
embedding.model.type=mistral
solr.collection.name=embedding
#change the following to your solr server
solr.zk.hosts=ysalah-laptop:1493 
solr.zk.chroot=id-solr-arrs 
