chat.model.type=openai
openai.api-key=demo
openai.model.name=gpt-4o-mini
openai.temperature=0.5
embedding.store.type=memory
openai.embedding.api-key=demo
openai.embedding.model.name=text-embedding-3-small
embedding.model.type=openai
spring.main.allow-circular-references=true